# donorpet

WebProjects/frontend/: README.md  package-lock.json  package.json  server.stop.js  tsconfig.json
WebProjects/frontend/public/: index.html
WebProjects/frontend/src/: App.tsx  fonts.css  global.ts  global.tsx  index.css
WebProjects/frontend/src/components/: ChildInfoFrame.tsx  CompanyInfo.tsx  CriteriasDonor.tsx  DonorSearch.tsx  DonorSearchFirst.tsx  Events.tsx  EventsText.tsx  FrameComponent.tsx  FrameComponent1.tsx  FrameComponent2.tsx  Group.tsx  GroupComponent.tsx  GroupComponent1.tsx  GroupComponent2.tsx  GroupComponent3.tsx  GroupComponent4.tsx  GroupComponent5.tsx  GroupComponent6.tsx  GroupFrame.tsx  GroupFrame1.tsx  Header.tsx  History.tsx  OwnerFrame.tsx  ProfileFrame.tsx  Registrationbutton.tsx  SecondChildFrame.tsx  SocialRatingBonus.tsx  TimelineMarkers.tsx
WebProjects/frontend/src/fonts/: your-custom-font.css
WebProjects/frontend/src/pages/: Frame.tsx  Frame1.tsx  Frame2.tsx  Frame3.tsx  Frame4.tsx  Frame5.tsx  Frame6.tsx
backend(java)/: Dockerfile  pom.xml
backend(java)/src/main/java/hackathon/: Start.java
backend(java)/src/main/java/hackathon/configuration/: RedisConfiguration.java  SwaggerUiWebMvcConfigurer.java
backend(java)/src/main/java/hackathon/controller/: PetController.java  UserController.java  test.http
backend(java)/src/main/java/hackathon/encryption/: Encryption.java
backend(java)/src/main/java/hackathon/exception/: UserAuthException.java  UserFoundException.java  UserUnknownException.java  UserVerificationException.java
backend(java)/src/main/java/hackathon/models/: Cat.java  Dog.java  JwtToken.java  Pet.java  PhoneAndCode.java  SmsAeroClient.java  User.java
backend(java)/src/main/java/hackathon/repository/: PetRepository.java  UserRepository.java
backend(java)/src/main/java/hackathon/service/: PetService.java  PetServiceImpl.java  UserService.java  UserServiceImpl.java
