spring.jpa.hibernate.show-sql = true
spring.datasource.url = jdbc:postgresql://dpg-cn33smol5elc73ckrpe0-a.oregon-postgres.render.com/selectel
spring.datasource.username = user
spring.datasource.password = iXLaR4UDF83CvdZJ2Mnee7V0gpUgyHxf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.cache.type=redis
spring.redis.host=redis-17063.c293.eu-central-1-1.ec2.cloud.redislabs.com
spring.redis.port=17063
spring.redis.password=HA8BcEOdPu7Zd5PYWqfvI20zgqJ30ZDh